-------------------------------------
----  ENLACES DESCARGA DE LA ISO  ---
---=---------------------------------


######################################################################################
# GOOGLE DRIVE 
######################################################################################
https://drive.google.com/file/d/1_9iP5vDtTWVC7MthBaYXx95ecdi6zVYe/view?usp=sharing



######################################################################################
# MEDIAFIRE
######################################################################################
https://www.mediafire.com/file/7j11lnpgdz07qbl/FALFA_OS-2021.01.15-x86_64(11).iso/file



#################################################################################
# GOOGLE DRIVE 
#################################################################################
